<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_layout"
    tools:context=".Home_page.Home_screen">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:rowCount="3"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:padding="20dp"
        >
        //fake call
        <androidx.cardview.widget.CardView
          android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/fakecard"
            android:layout_margin="20dp"
            android:elevation="100dp"
            app:cardCornerRadius="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fakecall"
                    android:background="@drawable/fakecall"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fake Call"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_below="@id/fakecall"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //scream sound
        <androidx.cardview.widget.CardView
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/screamcard"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scream"
                android:background="@drawable/scream"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scream Sound"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_below="@id/scream"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //send message
        <androidx.cardview.widget.CardView
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/msgcard"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendmsg"
                    android:background="@drawable/sendmsg"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Message"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_below="@id/sendmsg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        //Gps tracker
        <androidx.cardview.widget.CardView
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/gpscard"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gps"
                    android:background="@drawable/gps"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gps Tracker"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_below="@id/gps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //emergency
        <androidx.cardview.widget.CardView
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/emgcard"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emgno"
                    android:background="@drawable/emergency"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_below="@id/emgno"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>