<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logocard"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:text="Women's Safety"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logocard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:elevation="50dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/logobg" />
    </androidx.cardview.widget.CardView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logotext"
        app:tabIconTint="@color/red"
        app:tabTextColor="@color/red"
        app:tabIndicatorColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/logintab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_login_24"
            android:text="Log in" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/registertab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:text="Register" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>