<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginPage.login_frag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/logbut"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/redbutton"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_txt"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_txt"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Email/Username :"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Password :"
        android:textColor="@color/black"
        android:textSize="15dp" />
    </RelativeLayout>
</ScrollView>
</LinearLayout>